GOOGLE_ID=888992642131-rspv75egg7t6r0a3igqvm1i2efif3p0f.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://tarekwebappick:Rl0a1U73nm0J28VS@cluster0.wklithx.mongodb.net/?retryWrites=true&w=majority